name=ArduinoPS4
version=1.0.0
author=Flamethrower
maintainer=Flamethrower
sentence=Library to use HID-capable boards as a controller for PS4.
paragraph=Meant to be used with the ArduinoPS4-AVR core (see library README for instructions)
category=Device Control
url=https://github.com/Flamethr0wer/ArduinoPS4
architectures=*
includes=ArduinoPS4.h
